# Load the Apache poco_module dependencies
LoadFile /usr/local/lib/libPocoFoundation.so
LoadFile /usr/local/lib/libPocoJSON.so
LoadFile /usr/local/lib/libPocoUtil.so
LoadFile /usr/local/lib/libPocoNet.so
LoadFile /usr/local/lib/libPocoSQL.so
LoadFile /usr/local/lib/libPocoSQLMySQL.so

# Path to the binary of the module
LoadModule poco_module /usr/lib/apache2/modules/mod_poco.so

# Configure the application to run over Apache
AddPocoRequestHandler Interface::Router /usr/local/lib/poco_restful_webservice.so /


