# poco_restful_webservice

./: .gitignore  .travis.yml  CMakeLists.txt  Dockerfile  README.md  Vagrantfile  build.properties  build.xml  ci.properties  dev.properties  docker-compose.yml
Foundation/: CMakeLists.txt
Foundation/include/Adapter/Database/: AbstractTableGateway.h  DataSource.h  DataSourceConfigurationFile.h  DataSourceFactory.h  DataSourceFileReader.h  MySQLDataAccessManager.h  MySQLTableGateway.h  SQLiteDataAccessManager.h  SQLiteTableGateway.h
Foundation/include/Adapter/File/: CORSHeadersFromJSONFile.h  CORSHeadersJSONFileReader.h
Foundation/include/Adapter/Http/: CORSConfiguration.h  CORSConfigurationFileReader.h  DefaultNotFoundErrorHandler.h  ErrorJsonAPIParser.h
Foundation/include/Adapter/Validator/: HttpContentType.h  HttpContentTypeHeaders.h  HttpMethods.h
Foundation/include/Foundation/Application/: AbstractConfiguration.h  AbstractConfigurationFile.h  ConfigurationFileInterface.h  Environment.h  EnvironmentManager.h
Foundation/include/Foundation/Hateoas/: ErrorBuilderInterface.h  ErrorInterface.h  MediaType.h  MediaTypeAbstractFactoryInterface.h  MediaTypeFactory.h  OutputPayloadInterface.h  RelatedResourceBuilderInterface.h  RelatedResourceInterface.h  ResourceBuilderInterface.h  ResourceCollectionBuilderInterface.h  ResourceCollectionInterface.h  ResourceInterface.h
Foundation/include/Foundation/Http/: AbstractResource.h  CORSConfigurationFactory.h  CORSConfigurationFile.h  CORSConfigurationInterface.h  CORSHeadersFactory.h  CORSHeadersInterface.h  ErrorParserInterface.h  ResourceFactoryInterface.h  Router.h  RouterAbstractFactoryInterface.h
Foundation/include/Foundation/IO/: AbstractFileReader.h  AbstractJSONFileReader.h  AbstractJsonFileReader.h  FileReaderInterface.h  JSONFileReaderInterface.h  JsonFileReaderInterface.h
Foundation/include/Foundation/Validator/: ValidatorInterface.h
Foundation/src/Adapter/Database/: AbstractTableGateway.cpp  DataSource.cpp  DataSourceConfigurationFile.cpp  DataSourceFactory.cpp  DataSourceFileReader.cpp  MySQLDataAccessManager.cpp  MySQLTableGateway.cpp  SQLiteDataAccessManager.cpp  SQLiteTableGateway.cpp
Foundation/src/Adapter/File/: CORSHeadersFromJSONFile.cpp  CORSHeadersJSONFileReader.cpp
Foundation/src/Adapter/Http/: CORSConfiguration.cpp  CORSConfigurationFileReader.cpp  DefaultNotFoundErrorHandler.cpp  ErrorJsonAPIParser.cpp
Foundation/src/Adapter/Validator/: HttpContentType.cpp  HttpContentTypeHeaders.cpp  HttpMethods.cpp
Foundation/src/Foundation/Application/: AbstractConfiguration.cpp  AbstractConfigurationFile.cpp  EnvironmentManager.cpp
Foundation/src/Foundation/Hateoas/: MediaTypeFactory.cpp
Foundation/src/Foundation/Http/: AbstractResource.cpp  CORSConfigurationFactory.cpp  CORSConfigurationFile.cpp  CORSHeadersFactory.cpp  Router.cpp
Foundation/src/Foundation/IO/: AbstractFileReader.cpp  AbstractJSONFileReader.cpp  AbstractJsonFileReader.cpp
Foundation/tests/: CMakeLists.txt
Foundation/tests/Integration/: CMakeLists.txt
Foundation/tests/Unit/: CMakeLists.txt
Foundation/tests/data/settings/: cors.json  datasource.json
Interface/: CMakeLists.txt
Interface/include/Interface/: Router.h
Interface/include/Interface/Handling/: ApplicationJSONParser.h
Interface/src/Interface/: Container.cpp  Router.cpp
Interface/src/Interface/Resource/: Application.cpp  RouteNotFound.cpp
Launcher/: CMakeLists.txt
Poll/: CMakeLists.txt
Poll/include/Adapter/Database/: OptionRepository.h  QuestionRepository.h
Poll/include/Poll/Application/: PollServiceInterface.h
Poll/include/Poll/Domain/: QuestionNotFoundException.h
Poll/src/Adapter/Database/: OptionRepository.cpp  QuestionRepository.cpp
Poll/tests/Integration/: CMakeLists.txt
Provision/Puppet/librarian/: Puppetfile
Provision/Puppet/manifests/: default.pp
Provision/Shell/: bootloader.sh
data/settings/: cors.json  datasource.json  datasources.ini  poco.load
database/: targets.xml
database/migration/: 001CreateQuestionTable.sql  002CreateQuestionOptionTable.sql  003CreateQuestionVoteTable.sql
database/sample_data/: Poll.sql
database/scripts/: create_changelog_table.sql
docs/: index.html
docs/api/: ReferenceGuide.md  question.post.json  question.put.json  vote.post.json
docs/api/swagger/definitions/: api.yaml
docs/assets/css/: style.css
include/Application/: IPollService.h  PollService.h
include/Application/Factory/: PollServiceFactory.h
include/Domain/Service/: IQuestionVotingService.h
include/Domain/Shared/: Entity.h  IEntity.h
include/Infrastructure/Persistence/: ConnectionManager.h  ITableGateway.h  OptionTableGateway.h  QuestionRepository.h  QuestionVotingService.h  TableGateway.h
include/Interface/: Container.h  Router.h
include/Interface/Handling/: ErrorJSONParser.h  IResourceBuilder.h  JsonAPIResourceBuilder.h
include/Interface/Resource/: AbstractResource.h  Application.h  Exception.h  ResourceNotFound.h  RouteNotFound.h
provision/puppet/librarian/: Puppetfile
provision/puppet/manifests/: default.pp
provision/shell/: bootloader.sh
scripts/shell/: apache-setup-for-dockerfile.sh  deploy.sh  push-docker-image.sh  push-to-dockerhub.sh
src/: main.cpp
src/Application/: PollService.cpp
src/Application/Factory/: PollServiceFactory.cpp
src/Domain/Shared/: Entity.cpp
src/Infrastructure/Persistence/: ConnectionManager.cpp  OptionTableGateway.cpp  QuestionRepository.cpp  QuestionVotingService.cpp  TableGateway.cpp
src/Interface/: Container.cpp  Router.cpp
src/Interface/Handling/: ApplicationJSONParser.cpp  ErrorJSONParser.cpp  JsonAPIResourceBuilder.cpp
src/Interface/Resource/: AbstractResource.cpp  Application.cpp  Exception.cpp  ResourceNotFound.cpp
test/: CMakeLists.txt  Runner.cpp
test/Domain/Service/: QuestionVotingServiceTest.cpp
test/Infrastructure/Persistence/: QuestionRepositoryTest.cpp  TableGatewayTest.cpp
test/Interface/Handling/: JsonAPIErrorBuilderTest.cpp  QuestionResourceTest.cpp
tests/: CMakeLists.txt
tests/Interface/Handling/: JsonAPIErrorBuilderTest.cpp
(+135 files in other folders)
