vm.username = vagrant
vm.password = vagrant
vm.name = sample_hosting
vm.address = 192.168.1.100

application.home_directory  = /home/vagrant/poco_restful_api
application.build_directory = /home/vagrant/cmake-build

git.repository.name = poco_restful_webservice
git.repository.url  = https://github.com/edson-a-soares/poco_restful_webservice.git

dbms.name = mysql
dbms.url  = jdbc:mysql://127.0.0.1:3306

db.username = developer
db.password = abc123456
db.schema.charset = utf8
db.schema.collate = utf8_bin
db.schema = poco_webservice_schema
db.driver.name = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/poco_webservice_schema
